# skinview

./: .editorconfig  .gitignore  LICENSE.txt  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  modified-android-optimize.pro  proguard-rules.pro  shaderConsts.gradle
app/src/androidTest/kotlin/: TestSimpleProfile.kt
app/src/androidTest/kotlin/net/zatrit/skinbread/skins/: TestData.kt  TestProfileFetching.kt
app/src/androidTest/kotlin/zatrit/skinbread/skins/: TestData.kt  TestProfileFetching.kt
app/src/main/: AndroidManifest.xml
app/src/main/glsl/: grid.frag  grid.vert  main.frag  main.vert
app/src/main/kotlin/net/zatrit/skinbread/: Annotation.kt  Consts.kt  DragHandle.kt  Global.kt  License.kt  MainActivity.kt  ModelRotateHandler.kt  PickSourceActivity.kt  RefreshDialog.kt  SkinListAdapter.kt  TexturePicker.kt  Textures.kt  Utils.kt  annotation.kt  global.kt  licenses.kt  utils.kt
app/src/main/kotlin/net/zatrit/skinbread/gl/: Box.kt  GLTexture.kt  GLTexturePicker.kt  Math.kt  ModelPart.kt  Plain.kt  PlayerModel.kt  RenderConfig.kt  RenderOptions.kt  Renderer.kt  Shader.kt  Texture.kt  Textures.kt  Uitls.kt  shader.kt  utils.kt
app/src/main/kotlin/net/zatrit/skinbread/skins/: Arranging.kt  Json.java  Preview.kt  SimpleProfile.kt  SkinSet.kt  SkinSource.kt  Skins.kt  SourceName.kt  TextureHolder.kt  TextureProps.kt  TexturesIO.kt  TexturesListener.kt  drawPreview.kt  skins.kt  texturesIO.kt
app/src/main/kotlin/net/zatrit/skinbread/ui/: IndexedAdapter.kt  LicenseActivity.kt  MainActivity.kt  PickSourceActivity.kt  RearrangeActivity.kt  RefreshDialog.kt  Scroller.kt  ShowDialogHandler.kt  ShowWhenLoadedHandler.kt  SkinListAdapter.kt  SkinSetActivity.kt  TexturePickerDialog.kt  TexturesActivity.kt  ToggleSourcesActivity.kt
app/src/main/kotlin/net/zatrit/skinview/: Annotation.kt  Consts.kt  DebugOnly.kt  DragHandle.kt  MainActivity.kt  Utils.kt
app/src/main/kotlin/net/zatrit/skinview/gl/: Box.kt  Math.kt  ModelPart.kt  Plain.kt  PlayerModel.kt  RenderOptions.kt  Renderer.kt  Shader.kt  Texture.kt
app/src/main/kotlin/net/zatrit/skinview/skins/: SimpleProfile.kt  SkinSource.kt  Skins.kt
app/src/main/kotlin/zatrit/skinbread/: Annotation.kt  Global.kt  Libraries.kt  TexturePicker.kt  Textures.kt  Utils.kt  annotation.kt  global.kt  libraries.kt  utils.kt
app/src/main/kotlin/zatrit/skinbread/gl/: Box.kt  GLTexture.kt  ModelPart.kt  Plain.kt  RenderConfig.kt  Renderer.kt  Utils.kt  shader.kt  utils.kt
app/src/main/kotlin/zatrit/skinbread/gl/model/: CapeModel.kt  EarsModel.kt  ElytraModel.kt  PlayerModel.kt  capeModel.kt
app/src/main/kotlin/zatrit/skinbread/skins/: Arranging.kt  SimpleProfile.kt  SkinSource.kt  Skins.kt  SourceName.kt  TextureHolder.kt  TexturesIO.kt  drawPreview.kt  skins.kt  texturesIO.kt
app/src/main/kotlin/zatrit/skinbread/ui/: LicenseActivity.kt  MainActivity.kt  RearrangeActivity.kt  Scroller.kt  ShowDialogHandler.kt  ShowWhenLoadedHandler.kt  TexturesActivity.kt  ToggleSourcesActivity.kt
app/src/main/kotlin/zatrit/skinbread/ui/adapter/: IndexedAdapter.kt  RearrangeAdapter.kt  SkinListAdapter.kt  SourcesAdapter.kt
app/src/main/kotlin/zatrit/skinbread/ui/dialog/: BindDialogButtons.kt  FilterDialog.kt  GuideDialog.kt  LicenseDialog.kt  ProfileDialog.kt  TextureDialogs.kt  Utils.kt  bindDialogButtons.kt  clearDialog.kt  filterDialog.kt  licenseDialog.kt  profileDialog.kt  saveDialog.kt  textureDialogs.kt  utils.kt
app/src/main/kotlin/zatrit/skinbread/ui/touch/: MenuDragHandler.kt  ModelRotateHandler.kt  RearrangeHandler.kt
app/src/main/res/drawable/: baseline_file_open.xml  baseline_question_mark.xml  baseline_save.xml  bottom_menu.xml  button.xml  card.xml  drag_handle.xml  icon.xml  icon_colored.xml  icon_mono.xml  rearrange.xml  rearrange_handle.xml  reorder_handle.xml  selection_background.xml  texture_cape.xml  texture_ears.xml  texture_skin.xml
app/src/main/res/layout/: acitivty_pick_source.xml  acitivty_toggle_sources.xml  action_buttons.xml  activity_license.xml  activity_main.xml  activity_rearrange.xml  dialog_license.xml  dialog_profile.xml  dialog_text.xml  dialog_texture_type.xml  entry_library.xml  entry_rearrange.xml  entry_texture.xml  header_licenses.xml  header_rearrange_list.xml  list_sources.xml  menu_container.xml  menu_content.xml  profile_input.xml  rearrange_list_entry.xml  rearrange_list_header.xml  render_options.xml  texture_entry.xml
app/src/main/res/layout-land/: list_sources.xml  menu_container.xml
app/src/main/res/raw/: guide.txt
app/src/main/res/raw-ru/: guide.txt
app/src/main/res/values/: array.xml  colors.xml  integers.xml  strings.xml  style.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-ru/: array.xml  strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-xlarge/: integers.xml
app/src/main/res/values-xlarge-land/: integers.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/zatrit/skinbread/skins/: TestData.kt  TestProfileFetching.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skinlib/: build.gradle
skinlib/src/main/: AndroidManifest.xml
skinlib/src/main/java/net/zatrit/skins/lib/: BasePlayerTextures.kt  Config.java  PlayerTextures.kt  TextureType.java  package-info.java
skinlib/src/main/java/zatrit/skins/lib/: PlayerTextures.kt  TextureType.java  package-info.java
skinlib/src/main/java/zatrit/skins/lib/api/: Layer.java  Profile.java  Resolver.java  Texture.java
skinlib/src/main/java/zatrit/skins/lib/data/: MCCapesResponse.kt  Metadata.java  MojangResponse.kt
skinlib/src/main/java/zatrit/skins/lib/resolver/: DirectResolver.kt  EmptyResolver.kt  GeyserResolver.kt  MinecraftCapesResolver.kt  MojangResolver.kt  NamedHTTPResolver.kt
skinlib/src/main/java/zatrit/skins/lib/texture/: BitmapTexture.kt  BytesTexture.java  LazyTexture.java  URLTexture.kt
(+92 files in other folders)
