plugins {
  id 'com.android.application' version '8.5.1' apply false
  id 'com.android.library' version '8.5.1' apply false
  id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
  id 'org.jetbrains.kotlin.plugin.lombok' version '2.0.0' apply false
}

ext {
  javaVersion = JavaVersion.values()[Integer.parseInt(project.java_version) - 1]
  targetSdk = Integer.parseInt(target_sdk)
}