#
# Project-wide Gradle settings.
# Gradle settings
#
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
#
# Android settings
#
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
#
# Dependencies
#
java_version=11
target_sdk=34

skinlib_version=1.0.0
jb_annotations_version=24.0.1
aleph_version=0.1.1
lombok_version=1.18.30
guava_version=33.0.0