#
# Project-wide Gradle settings.
# Gradle settings
#
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
#
# Android settings
#
android.useAndroidX=false
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
#
# Dependencies
#
skinlib_version=3ab781fdda