#
# Project-wide Gradle settings.
# Gradle settings
#
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
#
# Android settings
#
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
#
# Dependencies
#
java_version=11
target_sdk=34

skinlib_version=1.0.0