plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.lombok'
}

group 'zatrit'
version project.skinlib_version

dependencies {
  compileOnly libs.jetbrain.annotations

  //noinspection AnnotationProcessorOnCompilePath
  compileOnly libs.lombok
  annotationProcessor libs.lombok

  //noinspection GradleDependency
  implementation libs.google.guava
  implementation libs.jetbrain.annotations
}

android {
  namespace 'zatrit.skins.lib'
  compileSdk targetSdk

  defaultConfig {
    minSdk 29
    targetSdk targetSdk
  }

  compileOptions {
    sourceCompatibility javaVersion
    targetCompatibility javaVersion
  }

  kotlinOptions {
    jvmTarget = project.java_version
    // https://www.guardsquare.com/blog/eliminating-data-leaks-caused-by-kotlin-assertions
    freeCompilerArgs += [
        '-Xno-call-assertions',
        '-Xno-receiver-assertions',
        '-Xno-param-assertions'
    ]
  }

  buildTypes {
    staging {
      initWith release
    }
  }
}