<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PickSourceActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

  <ListView
      tools:listitem="@layout/texture_entry"
      android:id="@+id/list_sources"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="@android:color/transparent"
      android:dividerHeight="6dp"
      android:padding="10dp" />
</LinearLayout>