<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ToggleSourcesActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

  <TextView
      tools:visibility="invisible"
      android:id="@+id/text_no_skins"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:drawableBottom="@android:drawable/stat_sys_download"
      android:drawableTint="@android:color/darker_gray"
      android:text="@string/no_skins" />

  <GridView
      tools:visibility="visible"
      tools:listitem="@layout/texture_entry"
      android:id="@+id/list_sources"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:numColumns="@integer/num_columns"
      android:horizontalSpacing="6dp"
      android:verticalSpacing="6dp"
      android:padding="10dp"
      android:visibility="invisible" />

  <LinearLayout
      android:id="@+id/toolbar"
      android:gravity="end"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_rearrange"
        android:text="@string/rearrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ButtonStyle" />

    <include layout="@layout/action_buttons" />
  </LinearLayout>
</RelativeLayout>