<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

  <Button
      android:id="@+id/btn_guide"
      style="@style/OLED.Button"
      android:drawableStart="@drawable/baseline_question_mark"
      android:drawableTint="@color/button"
      android:backgroundTint="@color/card_background"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:ignore="RelativeOverlap" />

  <Button
      android:id="@+id/btn_licenses"
      style="@style/OLED.Button"
      android:backgroundTint="@color/card_background"
      android:layout_toEndOf="@id/btn_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/button"
      android:text="@string/licenses"
      android:drawablePadding="10dp"
      tools:ignore="RelativeOverlap" />

  <android.opengl.GLSurfaceView
      android:id="@+id/gl_surface"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <LinearLayout
      android:translationZ="0dp"
      android:id="@+id/toolbar"
      android:gravity="end"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sources" />

    <Button
        android:id="@+id/btn_render_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/render_options" />

    <include layout="@layout/action_buttons" />
  </LinearLayout>

  <include
      tools:visibility="gone"
      android:id="@+id/menu"
      layout="@layout/menu_container" />
</RelativeLayout>