<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/card"
    android:id="@+id/action_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <Button
      android:id="@+id/btn_local"
      style="@style/OLED.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableEnd="@android:drawable/stat_notify_sdcard"
      android:drawableTint="@color/background" />

  <Button
      android:id="@+id/btn_fetch"
      style="@style/OLED.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableEnd="@android:drawable/stat_sys_download"
      android:drawableTint="@color/background" />
</LinearLayout>