<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rearrange_list_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp">

    <TextView
        android:id="@+id/text_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="@string/licenses"
        android:textColor="@color/text"
        android:textSize="20dp" />

</RelativeLayout>