<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bottom_menu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="325dp"
    android:layout_alignParentBottom="true">

  <net.zatrit.skinview.DragHandle
      android:id="@+id/drag_handle"
      android:background="@drawable/drag_handle"
      android:layout_width="match_parent"
      android:layout_height="35dp"/>

  <include layout="@layout/menu_content"/>
</LinearLayout>