<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:text="View options"/>

        <Switch
            android:text="Shading"
            android:id="@+id/switch_shade" />

        <Switch
            android:text="Show grid"
            android:id="@+id/switch_grid" />
    </TableLayout>
</ScrollView>