<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <EditText
      android:id="@+id/edittext_name"
      android:hint="Name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:autofillHints="player_name"
      android:inputType="textAutoComplete" />

  <EditText
      android:id="@+id/edittext_uuid"
      android:hint="UUID"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:autofillHints="player_uuid"
      android:inputType="textAutoComplete" />

</LinearLayout>