<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@drawable/selection_background"
    android:backgroundTint="@color/background_transparent"
    android:paddingHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <View
      android:id="@+id/insert_top"
      android:visibility="invisible"
      style="@style/Divider" />

  <TextView
      tools:text="@tools:sample/full_names"
      android:id="@+id/text_source_name"
      android:textColor="@color/text"
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingVertical="8dp"
      android:paddingHorizontal="15dp"

      android:drawableTint="@android:color/darker_gray"
      android:drawablePadding="10dp"
      android:drawableStart="@drawable/rearrange_handle" />

  <View
      android:id="@+id/insert_bottom"
      android:visibility="invisible"
      style="@style/Divider" />
</LinearLayout>