<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/selection_background"
    android:backgroundTint="@color/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <View
      android:id="@+id/insert_top"
      android:visibility="invisible"
      android:layout_width="match_parent"
      android:layout_height="3dp"
      android:background="@android:color/darker_gray" />

  <TextView
      tools:text="@tools:sample/full_names"
      android:id="@+id/text_source_name"
      android:textColor="@color/text"
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingVertical="6dp"
      android:paddingHorizontal="15dp"

      android:drawableTint="@android:color/darker_gray"
      android:drawablePadding="10dp"
      android:drawableStart="@drawable/rearrange" />

  <View
      android:id="@+id/insert_bottom"
      android:visibility="invisible"
      style="@style/Divider" />
</LinearLayout>