<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/card"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Switch
      android:id="@+id/source_switch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:text="@tools:sample/lorem" />

  <ImageView
      tools:src="@android:drawable/ic_delete"
      tools:layout_height="300dp"
      android:id="@+id/imageview_preview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      android:padding="10dp"
      android:contentDescription="@string/skin_preview" />
</LinearLayout>